# KotlinTest

./: .gitignore  README.md  build.gradle  logErrors.txt  logs.txt
app/: build.gradle
app/src/androidTest/java/testco/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testco/kotlin/: MainActivity.kt
app/src/main/java/testco/kotlin/activity/: BaseActivity.kt  DetailMusicActivity.kt  ListMusicActivity.kt
app/src/main/java/testco/kotlin/adapter/: MusicAdapter.kt
app/src/main/java/testco/kotlin/app/: App.kt
app/src/main/java/testco/kotlin/data/: DataStatus.kt  DummyData.kt
app/src/main/java/testco/kotlin/data/cache/: DBHelper.kt
app/src/main/java/testco/kotlin/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  ForActivity.kt  ForFragment.kt  FragmentModule.kt
app/src/main/java/testco/kotlin/fragment/: BaseFragment.kt  DetailMusicFragment.kt  ListMusicFragment.kt
app/src/main/java/testco/kotlin/model/: Music.kt
app/src/main/java/testco/kotlin/ui/: App.kt  MyAppGlideModule.kt
app/src/main/res/anim/: alpha_on.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail_music.xml  fragment_list_music.xml  item_music.xml  item_tag.xml  layout_activity_container.xml  layout_recyclerview.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testco/kotlin/: ExampleUnitTest.kt  TestJava.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
