// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        // Android config
        /*androidBuildToolsVersion = "26.0.0"
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = "com.antonioleiva.bandhookkotlin"
        androidVersionCode = 1
        androidVersionName = "0.1"
        supportVersion = "25.3.0"
        ankoVersion= "0.9.1a"*/
        dagger_version = '2.9'
        rxJava_version = '2.0.2'
        rxAndroid_version = '2.0.1'
        javaxAnnotations_version = '1.0'
        javaxInject_version = '1'
        retrofit_version = '2.1.0'
        retrofit_adapter_version = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
